# jukify

./: .gitignore  README.md  pom.xml
src/main/java/com/levelsbeyond/jukify/: JukifyServerApplication.java  JukifyServerConfiguration.java
src/main/java/com/levelsbeyond/jukify/api/: PlaylistItem.java  PlaylistItemBuilder.java
src/main/java/com/levelsbeyond/jukify/healthchecks/: StatusResourceHealthCheck.java
src/main/java/com/levelsbeyond/jukify/jdbi/: MaxMapper.java  PlaylistItemDAO.java  PlaylistItemMapper.java
src/main/java/com/levelsbeyond/jukify/resources/: PlaylistItemResource.java  StatusResource.java
src/main/java/com/levelsbeyond/jukify/services/: PlaylistItemService.java  PlaylistItemServiceImpl.java
src/main/resources/: default-configuration.yml  migrations.xml
src/test/java/com/levelsbeyond/jukify/jdbi/: PlaylistItemDAOTest.java
src/test/java/com/levelsbeyond/jukify/resources/: PlaylistItemResourceTest.java  StatusResourceTest.java
src/test/java/com/levelsbeyond/jukify/services/: PlaylistItemServiceImplTest.java
